# Translate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: App.java  ControladorEspejo.java  ControladorTranslate.java  Principal.java  module-info.java
src/main/java/app/: ControladorTranslate.java  DarkButton.java  Main.java
src/main/java/herramientas/: DarkButton.java
src/main/java/traductor/: ControladorTranslate.java  DarkButton.java  Main.java  TranslateController.java
src/main/resources/: layout_translate.fxml
src/main/resources/app/: layout_translate.fxml
src/main/resources/traductor/: layout_translate.fxml
