plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}
javafx{
    version="11.0.2"
    modules=['javafx.controls','javafx.fxml']
}
group 'mx.cgo'
version '1.1'
mainClassName='Principal'
repositories {
    mavenCentral()
}
jar{
    manifest{
        attributes 'Main-Class':'Principal'
    }
    from {
        configurations.runtimeClasspath.collect{it}
    }
}
dependencies {}