plugins {
    id 'org.beryx.jlink' version '2.24.2' //'application' ya se incluye implicitamente
    id 'org.openjfx.javafxplugin' version '0.0.10'
}
repositories {
    mavenCentral()
}
version '1.3'
application {
    mainModule = 'traductor'
    mainClass = 'traductor.Main'
}
javafx{
    version='11.0.2'
    modules=['javafx.controls','javafx.fxml']
}
jlink {
    imageName='traductor'
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name='traductor'
    }
}
