plugins {
    id 'org.beryx.jlink' version '2.24.2' //'application' ya se incluye implicitamente
    id 'org.openjfx.javafxplugin' version '0.0.10'
}
ext{
  modulo='traductor'
  clase='Main'
  version='1.2'
}
application {
    mainModule = "$modulo"
    mainClass = "$modulo.$clase"
}
javafx{
    version='11.0.2'
    modules=['javafx.controls','javafx.fxml']
}
repositories {
    mavenCentral()
}
jlink {
    launcher {
        name = "$modulo"
    }
}
version "$version"
